# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:sata_pmp_error_handler libata
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:ata_sff_tf_read libata
alias symbol:v4l2_ctrl_grab videodev
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_power_wait snd
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:phy_device_register libphy
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:sata_scr_write_flush libata
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:snd_card_free snd
alias symbol:ata_link_offline libata
alias symbol:ata_host_suspend libata
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:md_check_no_bitmap md_mod
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:phy_stop_interrupts libphy
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ata_sff_queue_work libata
alias symbol:ata_timing_merge libata
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ata_host_activate libata
alias symbol:ahci_interrupt libahci
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ata_scsi_slave_destroy libata
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:ata_sff_dev_classify libata
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:md_integrity_register md_mod
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:mdiobus_alloc libphy
alias symbol:snd_timer_global_new snd_timer
alias symbol:ata_std_prereset libata
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:sata_scr_read libata
alias symbol:usb_serial_register usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:bitmap_start_sync md_mod
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ata_host_detach libata
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:media_entity_pipeline_stop media
alias symbol:snd_info_get_str snd
alias symbol:tegra_das_connect_dac_to_dap snd_soc_tegra_das
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:video_device_release videodev
alias symbol:snd_soc_resume snd_soc_core
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:of_phy_connect_fixed_link of_mdio
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_card_create snd
alias symbol:tegra_asoc_utils_init snd_soc_tegra_utils
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:ata_sff_qc_issue libata
alias symbol:sata_async_notification libata
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:md_unregister_thread md_mod
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_ctl_activate_id snd
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:usb_serial_generic_close usbserial
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:rt2800_config_erp rt2800lib
alias symbol:phy_register_fixup libphy
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_device_free snd
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:v4l2_event_init videodev
alias symbol:hiddev_hid_event usbhid
alias symbol:mddev_congested md_mod
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:hci_send_sco bluetooth
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:ahci_start_engine libahci
alias symbol:v4l2_event_pending videodev
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:register_sound_dsp soundcore
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:sata_set_spd libata
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:usb_serial_generic_write usbserial
alias symbol:mdiobus_register libphy
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:generic_mii_ioctl mii
alias symbol:bt_accept_dequeue bluetooth
alias symbol:usbhid_wait_io usbhid
alias symbol:bitmap_endwrite md_mod
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:usb_wwan_close usb_wwan
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_pcm_new snd_pcm
alias symbol:__ata_ehi_push_desc libata
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:sata_deb_timing_long libata
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:v4l2_norm_to_name videodev
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:ata_link_online libata
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:unregister_sound_special soundcore
alias symbol:ahci_save_initial_config libahci
alias symbol:snd_jack_set_key snd
alias symbol:ata_cable_sata libata
alias symbol:get_phy_device libphy
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:ata_sas_queuecmd libata
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_timer_open snd_timer
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:snd_jack_set_parent snd
alias symbol:ata_bmdma_stop libata
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:ata_std_postreset libata
alias symbol:snd_unregister_oss_device snd
alias symbol:mddev_suspend md_mod
alias symbol:of_phy_connect of_mdio
alias symbol:fuse_sync_release fuse
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:v4l2_device_register videodev
alias symbol:ata_sff_softreset libata
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:tegra_asoc_utils_set_rate snd_soc_tegra_utils
alias symbol:mii_check_media mii
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:register_sound_midi soundcore
alias symbol:ata_host_start libata
alias symbol:snd_component_add snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:ata_dev_classify libata
alias symbol:tuner_count tuner_types
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_iprintf snd
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:media_entity_init media
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sata_link_resume libata
alias symbol:sync_page_io md_mod
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_timer_global_register snd_timer
alias symbol:ata_host_register libata
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:ata_msleep libata
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:phy_connect libphy
alias symbol:v4l2_ctrl_fill videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l_printk_ioctl videodev
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ata_sff_error_handler libata
alias symbol:phy_find_first libphy
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:v4l2_subdev_init videodev
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:register_sound_mixer soundcore
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:ata_link_abort libata
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:mii_check_link mii
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:phy_device_free libphy
alias symbol:pci_test_config_bits libata
alias symbol:usbnet_open usbnet
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:media_device_unregister_entity media
alias symbol:usbnet_disconnect usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:v4l2_querymenu videodev
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:baswap bluetooth
alias symbol:ata_sff_std_ports libata
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:slhc_remember slhc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:ata_port_schedule_eh libata
alias symbol:v4l2_fh_add videodev
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:md_set_array_sectors md_mod
alias symbol:snd_unregister_device snd
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:microtune_attach mt20xx
alias symbol:hci_register_proto bluetooth
alias symbol:ata_sff_busy_sleep libata
alias symbol:video_usercopy videodev
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:md_done_sync md_mod
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:mdio_bus_type libphy
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:ata_sas_port_start libata
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ata_sg_init libata
alias symbol:snd_card_set_id snd
alias symbol:ata_mode_string libata
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ata_timing_find_mode libata
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_soc_get_volsw_2r_sx snd_soc_core
alias symbol:snd_soc_put_volsw_2r_sx snd_soc_core
alias symbol:media_entity_graph_walk_next media
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ata_slave_link_init libata
alias symbol:uio_event_notify uio
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:bitmap_load md_mod
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:v4l2_event_subscribe videodev
alias symbol:phy_driver_unregister libphy
alias symbol:mdiobus_read libphy
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:phy_scan_fixups libphy
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:get_phy_id libphy
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:sata_deb_timing_hotplug libata
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:fuse_request_send fuse
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:fuse_conn_get fuse
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usb_gadget_probe_driver fusb300_udc
alias symbol:snd_timer_stop snd_timer
alias symbol:ata_sff_lost_interrupt libata
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:ata_sff_wait_after_reset libata
alias symbol:tda18271_attach tda18271
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ata_scsi_ioctl libata
alias symbol:phy_start_interrupts libphy
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:ata_do_dev_read_id libata
alias symbol:media_entity_pipeline_start media
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:ata_dummy_port_info libata
alias symbol:phy_stop libphy
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:snd_cards snd
alias symbol:mdiobus_free libphy
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:media_entity_get media
alias symbol:media_entity_put media
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:rt2800_link_stats rt2800lib
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:ata_bmdma_error_handler libata
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ata_sff_irq_on libata
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:ata_bmdma_status libata
alias symbol:md_rdev_init md_mod
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ieee80211_key_removed mac80211
alias symbol:snd_pcm_notify snd_pcm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:md_write_start md_mod
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ata_id_string libata
alias symbol:wiphy_register cfg80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:phy_register_fixup_for_id libphy
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:ahci_em_messages libahci
alias symbol:ata_bmdma_port_start libata
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_soc_info_volsw_2r_sx snd_soc_core
alias symbol:snd_add_device_sysfs_file snd
alias symbol:usb_wwan_write usb_wwan
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:v4l2_fh_is_singular videodev
alias symbol:ata_do_eh libata
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:ata_pack_xfermask libata
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:ata_ehi_clear_desc libata
alias symbol:mii_check_gmii_support mii
alias symbol:ata_wait_register libata
alias symbol:__video_register_device videodev
alias symbol:md_stop_writes md_mod
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:ata_sff_data_xfer libata
alias symbol:md_new_event md_mod
alias symbol:ata_scsi_simulate libata
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_card_register snd
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:mddev_resume md_mod
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:ata_xfer_mask2mode libata
alias symbol:genphy_read_status libphy
alias symbol:v4l2_prio_change videodev
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:ahci_reset_controller libahci
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:ata_sas_port_init libata
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:v4l2_prio_max videodev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:tea5767_autodetection tea5767
alias symbol:gsm_free_mux n_gsm
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ata_bmdma_irq_clear libata
alias symbol:media_entity_remote_source media
alias symbol:ata_sas_port_stop libata
alias symbol:ppp_register_channel ppp_generic
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:simple_tuner_attach tuner_simple
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:ata_qc_complete_multiple libata
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ahci_kick_engine libahci
alias symbol:v4l2_prio_close videodev
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ata_pci_bmdma_init libata
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:snd_jack_report snd
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:bitmap_end_sync md_mod
alias symbol:mii_nway_restart mii
alias symbol:ata_sff_data_xfer32 libata
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ata_pio_need_iordy libata
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:md_check_recovery md_mod
alias symbol:fuse_do_ioctl fuse
alias symbol:ata_bmdma_port_intr libata
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:ata_bmdma_qc_prep libata
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:sata_port_ops libata
alias symbol:snd_soc_write snd_soc_core
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:ata_sff_pause libata
alias symbol:snd_seq_root snd
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:media_entity_graph_walk_start media
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:ata_eh_freeze_port libata
alias symbol:video_device_alloc videodev
alias symbol:ata_sff_prereset libata
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ata_eh_thaw_port libata
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ahci_init_controller libahci
alias symbol:sata_std_hardreset libata
alias symbol:md_run md_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ata_base_port_ops libata
alias symbol:usbnet_resume_rx usbnet
alias symbol:fuse_conn_kill fuse
alias symbol:gsm_activate_mux n_gsm
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:sata_scr_write libata
alias symbol:nf_nat_get_offset nf_nat
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:register_md_personality md_mod
alias symbol:ata_ehi_push_desc libata
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ata_id_c_string libata
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:ata_host_alloc_pinfo libata
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:snd_ctl_remove snd
alias symbol:ata_pci_remove_one libata
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:gsm_alloc_mux n_gsm
alias symbol:dev_attr_sw_activity libata
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:tda829x_probe tda8290
alias symbol:ahci_ignore_sss libahci
alias symbol:ata_bmdma_setup libata
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:unregister_sound_midi soundcore
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:snd_ctl_register_ioctl snd
alias symbol:v4l2_event_queue videodev
alias symbol:v4l2_type_names videodev
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_timer_new snd_timer
alias symbol:dev_attr_em_message_type libata
alias symbol:ata_xfer_mode2shift libata
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:bitmap_startwrite md_mod
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:usb_wwan_release usb_wwan
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:snd_timer_notify snd_timer
alias symbol:bitmap_unplug md_mod
alias symbol:video_devdata videodev
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:snd_card_proc_new snd
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ata_pci_device_do_suspend libata
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ata_sff_freeze libata
alias symbol:genphy_update_link libphy
alias symbol:register_sound_special_device soundcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:ata_sff_interrupt libata
alias symbol:ata_sff_thaw libata
alias symbol:usbhid_submit_report usbhid
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:ata_scsi_port_error_handler libata
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:ata_pci_device_do_resume libata
alias symbol:v4l2_fh_del videodev
alias symbol:snd_ctl_rename_id snd
alias symbol:ata_pci_sff_init_host libata
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ata_sff_postreset libata
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:mddev_check_plugged md_mod
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_card_file_add snd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:ata_cable_80wire libata
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:v4l2_fh_release videodev
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:v4l2_g_ctrl videodev
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:ata_std_qc_defer libata
alias symbol:ieee80211_sta_set_tim mac80211
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:ata_pci_sff_init_one libata
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:tuners tuner_types
alias symbol:ata_host_init libata
alias symbol:pppox_unbind_sock pppox
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:rt2800_config rt2800lib
alias symbol:fuse_dev_operations fuse
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:ata_eh_qc_retry libata
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:ata_sff_queue_pio_task libata
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_get_route bluetooth
alias symbol:v4l2_prio_init videodev
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_timer_close snd_timer
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:crc_t10dif crc_t10dif
alias symbol:mdiobus_write libphy
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ahci_port_resume libahci
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:media_device_register_entity media
alias symbol:ahci_stop_engine libahci
alias symbol:ata_eh_qc_complete libata
alias symbol:v4l2_queryctrl videodev
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:ahci_set_em_messages libahci
alias symbol:ieee80211_napi_complete mac80211
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:tegra_asoc_utils_fini snd_soc_tegra_utils
alias symbol:ata_host_resume libata
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:hci_le_conn_update bluetooth
alias symbol:slhc_free slhc
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:media_entity_cleanup media
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:ata_common_sdev_attrs libata
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:ata_pci_device_suspend libata
alias symbol:mddev_init md_mod
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:media_device_register media
alias symbol:ata_bmdma_port_start32 libata
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ata_cable_ignore libata
alias symbol:md_allow_write md_mod
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ata_timing_compute libata
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:phy_start_aneg libphy
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:md_integrity_add_rdev md_mod
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:md_error md_mod
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:of_mdiobus_register of_mdio
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:usb_wwan_resume usb_wwan
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:ahci_reset_em libahci
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:ata_sff_tf_load libata
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:phy_start libphy
alias symbol:uio_unregister_device uio
alias symbol:ahci_shost_attrs libahci
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ata_std_error_handler libata
alias symbol:md_stop md_mod
alias symbol:v4l2_device_unregister videodev
alias symbol:phy_connect_direct libphy
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ata_std_bios_param libata
alias symbol:md_wakeup_thread md_mod
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:xc2028_attach tuner_xc2028
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ata_dev_disable libata
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ata_sff_check_status libata
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:phy_driver_register libphy
alias symbol:phy_print_status libphy
alias symbol:rt2800_config_intf rt2800lib
alias symbol:copy_to_user_fromio snd
alias symbol:usbnet_change_mtu usbnet
alias symbol:ata_scsi_slave_config libata
alias symbol:ata_pci_device_resume libata
alias symbol:ata_port_pbar_desc libata
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:ahci_sdev_attrs libahci
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:bio_alloc_mddev md_mod
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ahci_check_ready libahci
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ata_unpack_xfermask libata
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:ata_link_next libata
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rfc1042_header cfg80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:tegra_das_connect_dap_to_dac snd_soc_tegra_das
alias symbol:tegra_das_connect_dap_to_dap snd_soc_tegra_das
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:ahci_do_softreset libahci
alias symbol:genphy_suspend libphy
alias symbol:ata_dummy_port_ops libata
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:media_device_unregister media
alias symbol:gsm_cleanup_mux n_gsm
alias symbol:pppox_ioctl pppox
alias symbol:snd_pcm_stop snd_pcm
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ata_id_xfermask libata
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:video_ioctl2 videodev
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:ahci_print_info libahci
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:atapi_cmd_type libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:crc7_syndrome_table crc7
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:ieee80211_request_smps mac80211
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:sata_link_scr_lpm libata
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_major snd
alias symbol:ppp_register_compressor ppp_generic
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:phy_attach libphy
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ata_sff_port_ops libata
alias symbol:bitmap_close_sync md_mod
alias symbol:snd_interval_refine snd_pcm
alias symbol:ata_dev_pair libata
alias symbol:snd_ctl_find_numid snd
alias symbol:phy_disconnect libphy
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sata_link_hardreset libata
alias symbol:genphy_resume libphy
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:ata_dev_next libata
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:snd_device_register snd
alias symbol:sata_pmp_port_ops libata
alias symbol:sata_deb_timing_normal libata
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:snd_ctl_find_id snd
alias symbol:__uio_register_device uio
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:sata_sff_hardreset libata
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:ata_sas_port_destroy libata
alias symbol:usb_gadget_unregister_driver fusb300_udc
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:media_entity_setup_link media
alias symbol:v4l2_event_alloc videodev
alias symbol:tda827x_attach tda827x
alias symbol:of_phy_find_device of_mdio
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_put_request fuse
alias symbol:ieee80211_probereq_get mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ip6t_register_table ip6_tables
alias symbol:ata_tf_from_fis libata
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:md_write_end md_mod
alias symbol:media_entity_create_link media
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ahci_ops libahci
alias symbol:ata_wait_after_reset libata
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ata_sff_exec_command libata
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:snd_oss_info_register snd
alias symbol:v4l2_prio_open videodev
alias symbol:fuse_request_alloc fuse
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ata_port_desc libata
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:fuse_abort_conn fuse
alias symbol:snd_lookup_minor_data snd
alias symbol:ata_cable_40wire libata
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:ata_cable_unknown libata
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:v4l2_prio_check videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:ata_bmdma_interrupt libata
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:dev_attr_em_message libata
alias symbol:media_entity_find_link media
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:md_flush_request md_mod
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_ctl_free_one snd
alias symbol:v4l2_fh_open videodev
alias symbol:v4l2_device_put videodev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:ata_bmdma_qc_issue libata
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:usb_serial_disconnect usbserial
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ata_ratelimit libata
alias symbol:fuse_dev_release fuse
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:snd_jack_new snd
alias symbol:v4l2_event_free videodev
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:genphy_config_aneg libphy
alias symbol:hci_send_acl bluetooth
