# Aliases extracted from modules themselves.
alias devname:fuse fuse
alias char-major-10-229 fuse
alias sha256 sha256_generic
alias sha224 sha256_generic
alias tty-ldisc-21 n_gsm
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias spi:spidev spidev
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias platform:ax88796 ax88796
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-21 bsd_comp
alias ppp-compress-18 ppp_mppe
alias net-pf-24 pppoe
alias tty-ldisc-1 slip
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07* cdc_eem
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*ic08isc06ipAA* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* uas
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00* ir_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v257Ap260Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04E8p6889d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v1EE8p000Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v211Fp6801d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p004Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p004Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0040d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0047d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp004Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp004Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0052d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v201Ep2009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v20B9p1682d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1011p3198d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BBBp0000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1E0Ep9100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p0D45d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4519d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4518d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4523d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4512d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE1Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE16d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFFd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF5d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF1d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFFEd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0027d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1300d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1299d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1298d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1297d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1296d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1295d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1294d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1293d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1292d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1291d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1290d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1289d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1288d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1287d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1286d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1285d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1284d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1283d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1282d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1281d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1280d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1279d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1278d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1277d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1276d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1275d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1274d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1273d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1272d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1271d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1270d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1269d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1268d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1267d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1266d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1265d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1264d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1263d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1262d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1261d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1260d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1259d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1258d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1257d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1256d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1255d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1254d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1253d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1252d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1251d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1250d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1249d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1248d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1247d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1246d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1245d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1244d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1170d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1169d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1168d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1167d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1166d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1165d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1164d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1163d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1160d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1154d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1150d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1149d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1146d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1140d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1139d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1138d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1137d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1136d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1135d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1134d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1133d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1132d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1131d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1129d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1127d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1120d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1119d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1116d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1115d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1114d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1112d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1111d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1110d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1109d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1107d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1105d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1103d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1102d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1101d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1100d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1099d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1098d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1097d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1096d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1095d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1094d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1093d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1092d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1091d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1090d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1089d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1088d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1087d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1085d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1084d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1083d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1081d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1080d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1079d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1077d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1075d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1074d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1072d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1071d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1068d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1067d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1065d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0160d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0154d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0150d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0149d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0146d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0105d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0087d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0083d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0079d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0077d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0067d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0065d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0056d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0054d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0052d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0051d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0050d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0049d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0048d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0044d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0043d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0042d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0040d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0039d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0038d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0037d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0034d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0033d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0032d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0031d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0030d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0029d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0028d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0025d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0024d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0023d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0022d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0021d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0020d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0019d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0018d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0017d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0016d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0015d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0013d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0011d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0009d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0006d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0005d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1BC7p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0407d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pB001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1410p9010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7042d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7030d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1506d*dc*dsc*dp*icFFisc01ip01* option
alias usb:v12D1p14CCd*dc*dsc*dp*icFFisc01ip32* option
alias usb:v12D1p14CCd*dc*dsc*dp*icFFisc01ip31* option
alias usb:v12D1p14CBd*dc*dsc*dp*icFFisc01ip32* option
alias usb:v12D1p14CBd*dc*dsc*dp*icFFisc01ip31* option
alias usb:v12D1p14CAd*dc*dsc*dp*icFFisc02ip32* option
alias usb:v12D1p14CAd*dc*dsc*dp*icFFisc02ip31* option
alias usb:v12D1p14C9d*dc*dsc*dp*icFFisc02ip32* option
alias usb:v12D1p14C9d*dc*dsc*dp*icFFisc02ip31* option
alias usb:v12D1p14C6d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p14AEd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p14ACd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1803d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1465d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1464d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v12D1p14F0d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8193d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA020d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p920Cd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9204d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v16D8p8001d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1199p9000d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9274d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9234d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9264d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9214d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p241Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9244d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9224d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9208d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8185d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1F45p0001d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9231d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9221d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9201d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9008d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1557p0A80d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v19D2pFFF2d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v0B05p1774d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA014d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA013d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA012d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA011d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA010d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA008d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8171d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v04DAp250Cd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p201Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip* qcserial
alias usb:v05C6p9211d*dc*dsc*dp*ic*isc*ip* qcserial
alias platform:fusb300_udc fusb300_udc
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias platform:tegra-kbc tegra_kbc
alias char-major-81-* videodev
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias block-major-9-* md_mod
alias md md_mod
alias usb:v0424p012Cd*dc*dsc*dp*ic*isc*ip* vub300
alias usb:v2201p012Cd*dc*dsc*dp*ic*isc*ip* vub300
alias usb:v0A12p5D10d*dc*dsc*dp*ic*isc*ip* ushc
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp0000042F hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip01* usbkbd
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip02* usbmouse
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v*d*sv*sd*bc01sc01i* ata_generic
alias pci:v00008086d*sv*sd*bc01sc01i* ata_generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v000010DEd00000D85sv0000106Bsd0000CB89bc*sc*i* ata_generic
alias pci:v000016CAd00000001sv*sd*bc*sc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* ata_generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* ata_generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* ata_generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* ata_generic
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias char-major-14-* soundcore
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias snd-timer-3 snd_hrtimer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-14 snd_seq_dummy
alias platform:soc-audio snd_soc_core
alias i2c:alc5632 snd_soc_alc5632
alias platform:tegra-das snd_soc_tegra_das
alias platform:tegra-pcm-audio snd_soc_tegra_pcm
alias platform:tegra-i2s snd_soc_tegra_i2s
alias platform:tegra-spdif snd_soc_tegra_spdif
alias platform:tegra-snd-alc5632 snd_soc_tegra_alc5632
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias nf-nat-ipv4 nf_nat
alias ip_nat iptable_nat
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-6 xfrm_user
alias nf_conntrack-10 nf_conntrack_ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias net-pf-15 af_key
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
